#OpenAPI URL
#Kasi
AstroEventInfoUrl=http://apis.data.go.kr/B090041/openapi/service/AstroEventInfoService/getAstroEventInfo?
DivisionsInfo24Url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/get24DivisionsInfo?
LunPhInfoServiceUrl=http://apis.data.go.kr/B090041/openapi/service/LunPhInfoService/getLunPhInfo?
#nasa
ApodUrl=https://api.nasa.gov/planetary/apod?